/* Container */

@media only screen and (max-width:600px){
  .contact-container {
  color: #f1f1f1;
  padding: 60px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}

.contact-head{
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #7cf03d;
  animation: text-upper both;
  animation-timeline:view() ;
  animation-range:entry 20% cover 100vh ;
   text-shadow: 0 0 4px #7cf03d,
    0 0 10px #7cf03d,
    0 0 20px #7cf03d;
}
.contact-pera{
  color:  rgb(6, 115, 46);
  font-weight: bold;
  font-size: 1rem;
}
@keyframes text-upper {
  from{
    opacity: 0;
    transform: translateY(10px) scale(0.5);
    
  }
  to{
    opacity: 1;
    transform: translateY(0) scale(1);;
  
  }
}


/* Main card section */
.contact-all-card {
  padding: 40px 30px;
  border-radius: 16px;
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  text-align: left;
}

/* Subheading inside the card */
.divide-two{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-card {
  display: flex;
  align-items: flex-start;  
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease,
   box-shadow 0.3s ease;
    
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}
.contact-name-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.som-card {
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 5px gray;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  color: #ffffff;
  font-size: 24px;

}

.som-card:hover{
  box-shadow: 0 0 10px #7cf03d;
  
}

.some-head {
  font-weight: 600;
  color: #00f0ff;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-size: 16px;
}

.some-pera {
  font-size: 0.9rem;
  color:  rgb(6, 115, 46);
  line-height: 1.6;
  font-weight: bold;
}

.msg-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    margin-top: 30px;
    border: 1px solid #7cf03d;
    border-radius: 10px;
    padding: 10px;
}
.msg-card:hover{
   box-shadow: 0 0 20px #7cf03d;
  border: 0px;
}
.input-card{
   display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
    width: 80%;
   
}
.input{
    height: 30px;
    width: 100%;
    border-radius: 7px;
    background-color: transparent;
    border: 0px;
    outline: none;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 0px;
  box-shadow: 0 0 10px #7cf03d;  
}
.input:hover{
  border: 1px solid #7cf03d;
  box-shadow: none;
}
.textarea{
    width: 100%;
    height: 100px;
    border-radius: 7px;
    background-color: transparent;
    border: 0px;
    outline: none;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 0px;
box-shadow: 0 0 10px #7cf03d;  
}
.textarea:hover{
   border: 1px solid #7cf03d;
  box-shadow: none;
}
.msg-button{

    height: 36px;
    width: 200px;
     border: 0px;
    outline: none;
    margin-left: 10px;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid #7cf03d;
    color: #7cf03d;
   
}
.msg-button:hover {
  transform: scale(1.05);
  background-color: #7cf03d;
  box-shadow: 0 0 10px #7cf03d;
  color: black; 

  border: 0px;
}

.contact-information{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
 box-shadow: 0 0 10px #7cf03d;
   width: 80%;
}
.information-container{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center  ;
}

.information-detailscontainer{
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
}
.email-logo{
  margin: 0px;
  margin-right: 10px;
  color: green;
  font-size: 30px;
}
.phone-logo{
  margin: 0px;
  margin-right: 10px;
  color: rgb(232, 229, 50);
  font-size: 30px;
}
.location-logo{
  margin: 0px;
  margin-right: 10px;
  color: rgb(228, 48, 189);
  font-size: 30px;
}
.email-name{
  margin: 0px;
  font-size: 10px;
}
.email-name1{
  margin: 0px;
  font-weight: bold;
   color: green;
}
.phone-name1{
  margin: 0px;
  font-weight: bold;
  color: rgb(232, 229, 50);
}
.location-name1{
  margin: 0px;
  font-weight: bold;
  color: rgb(228, 48, 189);
}
.divide-two{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}
.label{
 color: white;
 font-weight: 400;
 font-family: monospace;
 font-size: 18px;

}
}
@media only screen and (min-width: 1025px) {
  /* Styles for laptops and desktops */
  .contact-container {
  color: #f1f1f1;
  padding: 60px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}

.contact-head{
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #7cf03d;
  animation: text-upper both;
  animation-timeline:view() ;
  animation-range:entry 20% cover 100vh ;
   text-shadow: 0 0 4px #7cf03d,
    0 0 10px #7cf03d,
    0 0 20px #7cf03d;
}
.contact-pera{
  color:  rgb(6, 115, 46);
  font-weight: bold;
}
@keyframes text-upper {
  from{
    opacity: 0;
    transform: translateY(10px) scale(0.5);
    
  }
  to{
    opacity: 1;
    transform: translateY(0) scale(1);;
  
  }
}


/* Main card section */
.contact-all-card {
  padding: 40px 30px;
  border-radius: 16px;
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  text-align: left;
}

/* Subheading inside the card */
.contact-all-card > h1 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #00ffff;
  text-align: center;
}

.contact-card {
  display: flex;
  align-items: flex-start;  
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease,
   box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}
.contact-name-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.som-card {
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 5px gray;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}

.som-card:hover{
  box-shadow: 0 0 10px #7cf03d;
  
}

.some-head {
  font-weight: 700;
  color: #00f0ff;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.some-pera {
  font-size: 1.1rem;
  color:  rgb(6, 115, 46);
  line-height: 1.6;
  font-weight: bold;
}

.msg-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 40%;
    border: 1px solid #7cf03d;
    border-radius: 10px;
    padding: 10px;
}
.msg-card:hover{
   box-shadow: 0 0 20px #7cf03d;
  border: 0px;
}
.input-card{
   display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
    width: 80%;
   
}
.input{
    height: 30px;
    width: 100%;
    border-radius: 7px;
    background-color: transparent;
    border: 0px;
    outline: none;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 0px;
  box-shadow: 0 0 10px #7cf03d;  
}
.input:hover{
  border: 1px solid #7cf03d;
  box-shadow: none;
}
.textarea{
    width: 100%;
    height: 100px;
    border-radius: 7px;
    background-color: transparent;
    border: 0px;
    outline: none;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 0px;
box-shadow: 0 0 10px #7cf03d;  
}
.textarea:hover{
   border: 1px solid #7cf03d;
  box-shadow: none;
}
.msg-button{

    height: 36px;
    width: 200px;
     border: 0px;
    outline: none;
    margin-left: 10px;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid #7cf03d;
    color: #7cf03d;
   
}
.msg-button:hover {
  transform: scale(1.05);
  background-color: #7cf03d;
  box-shadow: 0 0 10px #7cf03d;
  color: black; 

  border: 0px;
}

.contact-information{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
 box-shadow: 0 0 10px #7cf03d;
   width: 40%;
}
.information-container{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center  ;
}

.information-detailscontainer{
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
}
.email-logo{
  margin: 0px;
  margin-right: 10px;
  color: green;
  font-size: 30px;
}
.phone-logo{
  margin: 0px;
  margin-right: 10px;
  color: rgb(232, 229, 50);
  font-size: 30px;
}
.location-logo{
  margin: 0px;
  margin-right: 10px;
  color: rgb(228, 48, 189);
  font-size: 30px;
}
.email-name{
  margin: 0px;
  
}
.email-name1{
  margin: 0px;
  font-weight: bold;
   color: green;
}
.phone-name1{
  margin: 0px;
  font-weight: bold;
  color: rgb(232, 229, 50);
}
.location-name1{
  margin: 0px;
  font-weight: bold;
  color: rgb(228, 48, 189);
}
.divide-two{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}
.label{
 color: white;
 font-weight: 400;
 font-family: monospace;
 font-size: 18px;

}
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .contact-container {
  color: #f1f1f1;
  padding: 60px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}

.contact-head{
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #7cf03d;
  animation: text-upper both;
  animation-timeline:view() ;
  animation-range:entry 20% cover 100vh ;
   text-shadow: 0 0 4px #7cf03d,
    0 0 10px #7cf03d,
    0 0 20px #7cf03d;
}
.contact-pera{
  color:  rgb(6, 115, 46);
  font-weight: bold;
}
@keyframes text-upper {
  from{
    opacity: 0;
    transform: translateY(10px) scale(0.5);
    
  }
  to{
    opacity: 1;
    transform: translateY(0) scale(1);;
  
  }
}


/* Main card section */
.contact-all-card {
  padding: 40px 30px;
  border-radius: 16px;
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  text-align: left;
}

/* Subheading inside the card */
.contact-all-card > h1 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #00ffff;
  text-align: center;
}

.contact-card {
  display: flex;
  align-items: flex-start;  
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.3s ease,
   box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}
.contact-name-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.som-card {
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 5px gray;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}

.som-card:hover{
  box-shadow: 0 0 10px #7cf03d;
  
}

.some-head {
  font-weight: 700;
  color: #00f0ff;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.some-pera {
  font-size: 1.1rem;
  color:  rgb(6, 115, 46);
  line-height: 1.6;
  font-weight: bold;
}

.msg-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 40%;
    border: 1px solid #7cf03d;
    border-radius: 10px;
    padding: 10px;
}
.msg-card:hover{
   box-shadow: 0 0 20px #7cf03d;
  border: 0px;
}
.input-card{
   display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
    width: 80%;
   
}
.input{
    height: 30px;
    width: 100%;
    border-radius: 7px;
    background-color: transparent;
    border: 0px;
    outline: none;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 0px;
  box-shadow: 0 0 10px #7cf03d;  
}
.input:hover{
  border: 1px solid #7cf03d;
  box-shadow: none;
}
.textarea{
    width: 100%;
    height: 100px;
    border-radius: 7px;
    background-color: transparent;
    border: 0px;
    outline: none;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    margin-left: 0px;
box-shadow: 0 0 10px #7cf03d;  
}
.textarea:hover{
   border: 1px solid #7cf03d;
  box-shadow: none;
}
.msg-button{

    height: 36px;
    width: 200px;
     border: 0px;
    outline: none;
    margin-left: 10px;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid #7cf03d;
    color: #7cf03d;
   
}
.msg-button:hover {
  transform: scale(1.05);
  background-color: #7cf03d;
  box-shadow: 0 0 10px #7cf03d;
  color: black; 

  border: 0px;
}

.contact-information{
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
 box-shadow: 0 0 10px #7cf03d;
   width: 40%;
}
.information-container{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center  ;
}

.information-detailscontainer{
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
}
.email-logo{
  margin: 0px;
  margin-right: 10px;
  color: green;
  font-size: 30px;
}
.phone-logo{
  margin: 0px;
  margin-right: 10px;
  color: rgb(232, 229, 50);
  font-size: 30px;
}
.location-logo{
  margin: 0px;
  margin-right: 10px;
  color: rgb(228, 48, 189);
  font-size: 30px;
}
.email-name{
  margin: 0px;
  font-size: 12px;
}
.email-name1{
  margin: 0px;
  font-weight: bold;
   color: green;
   
}
.phone-name1{
  margin: 0px;
  font-weight: bold;
  color: rgb(232, 229, 50);
}
.location-name1{
  margin: 0px;
  font-weight: bold;
  color: rgb(228, 48, 189);
}
.divide-two{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
}
.label{
 color: white;
 font-weight: 400;
 font-family: monospace;
 font-size: 18px;

} 
  }
  .error{
    color: red;
     font-weight: bold;
  }
  .not-error{
    color: #7cf03d;
    font-weight: bold;
  }